{
    "builds" :[
        {
            "src": "./index.ejs",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "use": "/"
        }
    ]
}